<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ejercicio Centrado y Padding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #ffffff;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;

            }

            p {
                margin: 0;
            }

            header {
                text-align: center;
            }

            div {
                width: 50%;
                margin: auto;
            }

            .basico {
                background-color: lightblue;
            }

            .padding {
                background-color: lightgreen;
                padding-left: 100px;
                padding-right: 100px;
            }

            .centrado {
                background-color: beige;
                box-sizing: border-box;
                padding-left: 150px;
                padding-right: 150px;
            }

            
            
        </style>
    </head>
    <body>
        <header>
            <h1>Ejercicio de Centrado y Padding</h1>
        </header>
        <section id="content">
            <div class="basico">
                <p>texto básico</p>
                <p>texto básico</p>
                <p>texto básico</p>
                <p>texto básico</p>
                <p>texto básico</p>
                <p>texto básico</p>
            </div>
            <div class="padding">
                <p>texto básico con padding</p>
                <p>texto básico con padding</p>
                <p>texto básico con padding</p>
                <p>texto básico con padding</p>
                <p>texto básico con padding</p>
                <p>texto básico con padding</p>
            </div>
            <div class="centrado">
                <p>texto con padding centrado</p>
                <p>texto con padding centrado</p>
                <p>texto con padding centrado</p>
                <p>texto con padding centrado</p>
                <p>texto con padding centrado</p>
                <p>texto con padding centrado</p>
            </div>
        </section>
    </body>
</html>