<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ejercicio Divs en Fila</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 16px;
            }

            body {
                font-family: 'Courier New', Courier, monospace;
            }

            #content {
                background-color: lightcoral;
                width: 80%;
                margin: auto;
                padding: 20px;
                overflow: hidden;
            }

            .box {
                float: left;
                margin: 10px;
                padding: 20px;
                margin-top: 50px;
                background-color: lightgray;
                height: 100px;
                width: 175px;
                border-style: solid;
                border-width: 2px;
                border-radius: 10px;
            }

            .box-radial {
                text-align: center;
                background: radial-gradient(yellow, white, lightblue);
            }

            .box-linear {
                background: linear-gradient(yellow, white, lightblue);
            }

            .box-image {
                background: radial-gradient(yellow, white, lightblue);
                padding: 0px;
                display: flex;
                justify-content: center;
                overflow: hidden;
            }

            .box-image img {
                width: auto;
                height: 100%;
                object-fit: cover;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <h1>Ejercicio de Divs en Fila</h1>
            <div class="box box-linear">
                <h2>Caja 1</h2>
            </div>
            <div class="box box-radial">
                <h2>Caja 2</h2>
            </div>
            <div class="box box-image">
                <img src="photo1.jpg" alt="">
            </div>
            <div class="box box-image">
                <img src="photo2.jpeg" alt="">
            </div>
            <div class="box box-linear">
               <h2>Caja 4</h2>
            </div>
            <div class="box box-radial">
                <h2>Caja 5</h2>
            </div>
            
        </div>
    </body>
</html>